---
# this might be in a file like handlers/handlers.yml
 - name: restart apache
   service: name=httpd state=restarted

 - name: restart php-fpm
   service: name=php-fpm state=restarted

 - name: restart sshd
   service: name=sshd state=restarted
